.preview-dialog {
  width: 700px;
  height: 900px;
  .dialog-header {
    height:40px;
    background-color: #f9f9f9;
    border-bottom: 1px solid #ccd3d8;
    .ns-link-text {
      font-size:12px;
      color: #3a8fcb !important;
    }
  }
  .preview-dialog-content {
    //height:100%;
  }
}

#NewtonDocumentPreviewer {
  width:100%;
  height:100%;
  background: white;
}