#docusign.content {
  position:relative;
  //top:0;
  //bottom:0;
}

.ds-api {
  margin-top:10px;
  p { margin-bottom: 0px;}
  button { margin-bottom: 3px;}

  &.account-api {
    margin-top:0;
  }
}

.response-output {
  margin-top:20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  overflow:auto;
  max-height:400px;

  pre {
    font-size: 10px;
    background-color: white;
    border:none;
    //white-space: pre-wrap;
  }
}

